# Sprint-Boot-Base-Service-Auth

./: README.md  pom.xml
src/main/java/com/ads/mydata/: MyDataServiceApplication.java
src/main/java/com/ads/mydata/api/: SwaggerDocumentationConfig.java
src/main/java/com/ads/mydata/api/auth/: AuthUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/ads/mydata/api/data/entity/: User.java
src/main/java/com/ads/mydata/api/data/repo/: UserRepository.java
src/main/java/com/ads/mydata/api/exception/: FileStorageException.java  InvalidOrBadDataException.java  MyFileNotFoundException.java  UserNameAlreadyTakenException.java
src/main/resources/: application.properties
src/test/java/com/ads/mydata/: MyDataServiceApplicationTests.java
