spring.data.mongodb.database=my_data
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.data.mongodb.username=my_data_user
spring.data.mongodb.password=my_data_password
logging.level.com.ads=debug
document.contact-email=developers@alldirectionsource.com

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Mail Configuration
#------------------------

#https://myaccount.google.com/lesssecureapps - enable less secure
spring.mail.host=smtp.gmail.com
spring.mail.username=anbazhagan.natarajan1985@gmail.com
spring.mail.password=creadmin1-2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false






